<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            background-color: #d14836;
            margin: 20px;
            line-height: 26px;
        }
        .container {
            min-width:900px;
        }

        #top {
            color : #ffffff;
            padding: 15px;
            font-size :30px;
            line-height : 26px;
        }
        #top h1{
            margin:0;
            line-height:50px;
        }

        #menu{
            width: 190px;
            float :right;
        }
        #main{
            padding: 10px;
            background-color: #ffffff;
            font : 80% Verdana;
        }
        #main h1, #main h2{
            color : #d14836;
        }
        #side{
            background-color : #F6DAD7;
            color : #d14836;
            padding: 10px;
        }

        #paragraph{
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }
        #menulist{
            padding:0;
            font: 16px verdana;
        }
        .menuitem{
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type:none;
            margin: 10px;
            padding: 5px;
            text-align:center;
            cursor:pointer;
        }
        a{
            color: #d14836;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <div id="top">
        <h1>Welcome to Dongheon Lee's Homepage (21600490)</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div class="container">
        <div id="menu">
            <li class="menuitem" onclick="window.location.href='style1.html'">
                Stylesheet 1
            </li>
            <li class="menuitem" onclick="window.location.href='style2.html'">
                Stylesheet 2
            </li>
            <li class="menuitem">
                Stylesheet 3
            </li>
            <li class="menuitem">
                Stylesheet 4
            </li>
            <li class="menuitem" onclick="window.location.href='index.html'">
                No Stylesheet
            </li>
        </div>
        <div id="main">
            <h1>Same Page Different Stylesheets.</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your
                HTML page. You can change the layout of this page by selecting
                different stylesheets in the menu, or by selecting one of the following links:
                <br>
                <a href="#" onclick="window.location.href='style1.html'">Stylesheet1</a>,
                <a href="#" onclick="window.location.href='style2.html'">Stylesheet2</a>,
                <a href="#">Stylesheet3</a>,
                <a href="#">Stylesheet4</a>.
            </p>
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page.
                Click here to see how the page looks like with no stylesheet:
                <br>
                <a href="#" onclick="window.location.href='index.html'">No Stylesheet</a>
            </p>
        </div>
        <div id="side">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
    <div id="paragraph">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel
        eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla
        facilisis at vero eros et accumsan et iusto odio dignissim
        qui blandit praesent luptatum zzril delenit augue duis dolore
        te feugait nulla facilisi.
    </div>
</body>
</html>