<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font : 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height:26px;
        }
        .container{
            min-width: 800px;
        }
        .wrapper{
            position:relative;
            overflow:auto;
        }
        #top, #side, #paragraph, .menuitem{
            border-radius: 4px;
            margin:4px;
        }
        #top{
            border : 1px solid black;
            background-color: #04AA6D;
            color:#ffffff;
            padding:15px;
        }
        #menu{
            border : 1px solid black;
            width:200px;
            float:left;
        }
        #side{
            border : 1px solid black;
            background-color: #32a4e7;
            color:#ffffff;
            padding : 10px;
            width: 180px;
            float : right;
            margin-top : 10;
        }
        #main{
            border : 1px solid black;
            padding :10px;
            margin-right: 200px;
        }

        
        #paragraph{
            border:1 px solid#d4d4d4;
            background-color:#f1f1f1;
            text-align:center;
            padding:10px;
            font-size:70%;
            line-height:14px;
        }
        #top h1, #top p, #menulist{
            margin: 0;
            padding: 0;
        }
        .menuitem{
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type : none;
            padding : 2px;
            cursor:pointer;
        }
        .menuitem:hover{
            background-color : #ffffff;
        }
        .menuitem:first-child{
            background-color:#04AA6D;
            color:white;
            font-weight:bold;
        }
        a{
            color: #000000;
            text-decoration: underline;
        }
        a:hover{
            text-decoration:none;
        }
        @media(max-width: 700px){
            #sidebar{
                width: auto;
                position: relative;
            }
            #main{
                margin-right :0;
            }
        }
        @media (max-width: 600px){
            #menubar{
                width:auto;
                float:none;
            }
            #main{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id = "top">
        <h1>Welcome to Dongheon Lee's Homepage (21600490)</h1>
    <p>Use the menu to select different Sytlesheets</p>
        </div>
        <div id = "menu">
        <li class="menuitem" onclick ="window.location.href='style1.html'">
            Stylesheet 1
        </li>
        <li class="menuitem">
            Stylesheet 2
        </li>
        <li class="menuitem">
            Stylesheet 3
        </li>
        <li class="menuitem">
            Stylesheet 4
        </li>
        <li class="menuitem" onclick ="window.location.href='index.html'">
            No Stylesheet
        </li>
        </div>
        <div id = "main">
        <h1>Same Page Different Stylesheets.</h1>
        <p>This is a demonstration of how different stylesheets can change the layout of your
            HTML pate. You can change the layout of this page by selecting
            different stylesheets in the menu, or by selecting one of the following links:
            <br>
            <a href ="#">Stylesheet1</a>,
            <a href ="#">Stylesheet2</a>,
            <a href ="#">Stylesheet3</a>,
            <a href ="#">Stylesheet4</a>.
        </p>
        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page.
            Click here to see how the page looks like with no stylesheet:
            <br>
            <a href="#" onclick ="noStyles();return false">No Stylesheet</a>
        </p>

        </div>
        <div id = "side">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
    <div id =  "paragraph">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
        quis nostrud exerci tation ullamcorper suscipit lobortis 
        nisl ut aliquip ex ea commodo consequat. Duis autem vel 
        eum iriure dolor in hendrerit in vulputate velit esse 
        molestie consequat, vel illum dolore eu feugiat nulla 
        facilisis at vero eros et accumsan et iusto odio dignissim 
        qui blandit praesent luptatum zzril delenit augue duis dolore 
        te feugait nulla facilisi.
    </div>
</body>
</html>